# fsfr

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fcpunlimited/fsfr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fintrainer/fintrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcpunlimited/fsfr/adapters/: AnswersAdapter.kt  ChaptersAdapter.kt  SearchAdapter.kt
app/src/main/java/com/fcpunlimited/fsfr/di/components/: MainDrawerFragmentComponent.kt
app/src/main/java/com/fcpunlimited/fsfr/di/contracts/: IPresenter.kt  IView.kt  MainDrawerFragmentContract.kt
app/src/main/java/com/fcpunlimited/fsfr/di/modules/: MainDrawerFragmentModule.kt
app/src/main/java/com/fcpunlimited/fsfr/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/fcpunlimited/fsfr/structure/: PurchasesStruct.kt
app/src/main/java/com/fcpunlimited/fsfr/utils/: Constants.kt
app/src/main/java/com/fcpunlimited/fsfr/views/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fcpunlimited/fsfr/views/chapters/: ChaptersActivity.kt
app/src/main/java/com/fcpunlimited/fsfr/views/drawer/: DrawerActivity.kt
app/src/main/java/com/fcpunlimited/fsfr/views/result/: ResultActivity.kt
app/src/main/java/com/fcpunlimited/fsfr/views/search/: SearchActivity.kt
app/src/main/java/com/fcpunlimited/fsfr/views/splash/: Splash.kt
app/src/main/java/com/fcpunlimited/fsfr/views/testing/: TestingActivity.kt
app/src/main/java/com/fintrainer/fintrainer/adapters/: AnswersAdapter.kt  ChaptersAdapter.kt  CommentsAdapter.kt  DiscussionsAdapter.kt  SearchAdapter.kt  SearchRecyclerAdapter.kt  TestingTabbarAdapter.kt
app/src/main/java/com/fintrainer/fintrainer/di/components/: AppComponent.kt  ChapterComponent.kt  DiscussionComponent.kt  DrawerComponent.kt  SearchComponent.kt  TestingComponent.kt
app/src/main/java/com/fintrainer/fintrainer/di/contracts/: AuthContract.kt  ChaptersContract.kt  DiscussionsContract.kt  DrawerContract.kt  IPresenter.kt  IView.kt  SearchContract.kt  TestingContract.kt
app/src/main/java/com/fintrainer/fintrainer/di/modules/: AppModule.kt  ChapterModule.kt  DiscussionsModule.kt  DrawerModule.kt  RealmModule.kt  SearchModule.kt  TestingModule.kt
app/src/main/java/com/fintrainer/fintrainer/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/fintrainer/fintrainer/structure/: AnswersDto.kt  ApprovedCommentsDto.kt  AverageGradeStatisticDto.kt  ChapterRealm.kt  CorrectedTestDto.kt  DiscussionCommentDto.kt  DiscussionQuestionDto.kt  DiscussionRateDto.kt  ExamDto.kt  ExamStatisticAndInfo.kt  FavouriteQuestionsDto.kt  InAppPurchases.kt  Migration.kt  PurchaseMigration.kt  PurchaseStructDto.kt  PurchasesStruct.kt  TestTypeDto.kt  TestingDto.kt  TestingResultsDto.kt
app/src/main/java/com/fintrainer/fintrainer/structure/chapters/: ChapterStatistics.kt
app/src/main/java/com/fintrainer/fintrainer/utils/: Constants.kt  CustomViewPagerScroller.kt  GoogleAuthContainer.kt  IPageSelector.kt  PicassoContainer.kt  RateApp.kt  RealmContainer.kt  SquareRelativeLayout.java
app/src/main/java/com/fintrainer/fintrainer/utils/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/fintrainer/fintrainer/utils/containers/: DiscussionsSyncRealmContainer.kt  GoogleAuthContainer.kt  InAppPurchaseContainer.kt  PicassoContainer.kt  RealmContainer.kt
app/src/main/java/com/fintrainer/fintrainer/utils/header/: PagedLoadScrollListener.java  SectioningAdapter.java  StickyHeaderLayoutManager.java
app/src/main/java/com/fintrainer/fintrainer/utils/realm/: RealmContainer.kt
app/src/main/java/com/fintrainer/fintrainer/views/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fintrainer/fintrainer/views/chapters/: ChaptersActivity.kt  ChaptersPresenter.kt
app/src/main/java/com/fintrainer/fintrainer/views/discussions/: DiscussionsActivity.kt  DiscussionsPresenter.kt
app/src/main/java/com/fintrainer/fintrainer/views/drawer/: DrawerActivity.kt  DrawerPresenter.kt
app/src/main/java/com/fintrainer/fintrainer/views/result/: ResultActivity.kt
app/src/main/java/com/fintrainer/fintrainer/views/search/: SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/fintrainer/fintrainer/views/settings/: Settings.kt  SettingsActivity.java
app/src/main/res/anim/: recycler_layout_anim.xml
app/src/main/res/animator/: left_to_right_animator.xml
app/src/main/res/drawable/: answer_circle.xml  answer_circle_right.xml  answer_circle_wrong.xml  answer_layout_right.xml  answer_layout_wrong.xml  custom_circle_progress_drawable.xml  custom_progress_drawable.xml  ripple_main.xml  ripple_right.xml  ripple_wrong.xml  send_message_layout.xml  splash.xml
app/src/main/res/drawable-mdpi/: answer_layout.xml
app/src/main/res/layout/: activity_chapters.xml  activity_discussion.xml  activity_drawer.xml  activity_result.xml  activity_search.xml  activity_testing.xml  answers_item.xml  chapters_item.xml  drawer_header.xml  drawer_main.xml  fragment_add_discussion.xml  fragment_comments.xml  fragment_container.xml  fragment_discussion_comment_item.xml  fragment_discussions.xml  fragment_drawer_container.xml  fragment_drawer_main.xml  fragment_testing.xml  fragment_testing_answers_item.xml  item_answers.xml  item_chapters.xml  item_discussions.xml  item_search.xml  item_tests_tabbar.xml  search_header_layout.xml  search_item.xml  settings_layout.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_result.xml
app/src/main/res/menu/: discussions_menu.xml  drawer_menu.xml  search_menu.xml  testing_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: main_prefs.xml
app/src/test/java/com/fcpunlimited/fsfr/: ExampleUnitTest.java
app/src/test/java/com/fintrainer/fintrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
