<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_discussions"
        android:visible="true"
        app1:showAsAction="always"
        android:icon="@drawable/ic_question_answer_white_24dp"
        android:title="@string/discussions"/>

    <item
        android:id="@+id/menu_favourite"
        android:visible="true"
        app1:showAsAction="always"
        android:title="@string/favourite"/>

</menu>
