<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_grey_100"
    android:orientation="vertical">

    <TextView fontPath="fonts/RobotoBold.ttf"
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:textSize="@dimen/large_text"

        android:padding="16dp"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Medium Text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_grey_200" />

</LinearLayout>